# bulkyhandmadefinal

BulkyHandMadeFinal/: Bulky.sln  handmadescript.sql
BulkyHandMadeFinal/Bulky.DataAccess/: Bulky.DataAccess.csproj
BulkyHandMadeFinal/Bulky.DataAccess/Data/: ApplicationDbContext.cs
BulkyHandMadeFinal/Bulky.DataAccess/Migrations/: 20210429193139_createDatabase.Designer.cs  20210429193139_createDatabase.cs  20210429195336_AddStoredProcForSupplier.Designer.cs  20210429195336_AddStoredProcForSupplier.cs  ApplicationDbContextModelSnapshot.cs
BulkyHandMadeFinal/Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImagesRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SupplierRepository.cs  UnitOfWork.cs
BulkyHandMadeFinal/Bulky.DataAccess/Repository/Extensions/: RepositoryEmployeeExtensions.cs
BulkyHandMadeFinal/Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImagesRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
BulkyHandMadeFinal/Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  (+2 more)
BulkyHandMadeFinal/Bulky.Utility/: Bulky.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
(+99 files in other folders)
